<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tazik.sh/posts/thdne/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://zktkz.github.io/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://zktkz.github.io/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://zktkz.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zktkz.github.io/posts/thdne/" />


<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Font, to some approximation
I perform transfer learning on the pre-trained Danbooru2019 Portraits Stylegan 2 model, to best girl.numbers don’t lie.Data Engineering Download desired images off of Danbooru using this tool (it might be worth saving by %id%, in case metadata is desired later on).
Hayasaka has ~270 images on Danbooru, and even with higher accuracy, it would still be a pretty small dataset. I am turning to Pixiv as an adjunct solution."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://zktkz.github.io/" class="no-style ">tazik.sh</a>:~# <a href='https://zktkz.github.io/posts'>posts</a>/<a href='https://zktkz.github.io/posts/thdne'>thdne</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1></h1>

Jan. 1, 0001


<br/><br/>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="images/image1.jpg" alt="alt_text" title="image_tooltip"></p>
<p><a href="https://graphicdesign.stackexchange.com/questions/39653/what-is-an-approximate-font-for-the-painting-used-in-the-treachery-of-images">Font</a>, to some approximation</p>
<p>I perform transfer learning on the pre-trained Danbooru2019 Portraits Stylegan 2 model, to <a href="https://mywaifulist.moe/best">best girl.</a><!-- raw HTML omitted -->numbers don’t lie.<!-- raw HTML omitted --></p>
<h2 id="data-engineering">Data Engineering</h2>
<p>Download desired images off of Danbooru using <a href="https://github.com/Bionus/imgbrd-grabber/releases/tag/v7.3.0">this tool</a> (it might be worth saving by %id%, in case metadata is desired later on).</p>
<p>Hayasaka has ~270 images on Danbooru, and even with higher accuracy, it would still be a pretty small dataset. I am turning to Pixiv as an adjunct solution. Pixiv is more saturated than Danbooru, and there is more variation in quality; top posts from Pixiv are reposted to Danbooru. But it’s possible to sort by number of bookmarks to find higher quality images, and I plan on increasing the dataset to &gt;500 in this way.</p>
<p>I use Pikax’s tool, filtering for images with 5100 bookmarks as a proxy for quality (It’s also possible to filter by views, but bookmarking is more selective, and thus a better metric). Used dupeGuru with strictness set to 50 in both pixiv and Danbooru folders. Then, the contents of the folders were combined, and dupeGuru was applied yet again. Finally, we spent 10 minutes deleting B&amp;W or full page manga panels, wrong character, and no head images.</p>
<p>Given the sparseness of the current dataset, I am tempted to download images from the <a href="https://www.pixiv.net/en/tags/%E6%97%A9%E5%9D%82%E6%84%9B/illustrations?order=popular_male_d&amp;blt=100&amp;bgt=499&amp;s_mode=s_tag&amp;type=illust">100-500</a> bookmarks range. The quality is variable, but filtering by popularity will help. The biggest issue with Pixiv is the amount of manual labour required to clean the data. The lack of tags, combined with the lower average quality, makes working with Pixiv not very pleasant. And I refuse to compromise the quality of generated <em>waifus</em> by saturating the dataset with lower quality art.</p>
<p>Instead, I manually go through the around ~300 images I already have, and perform some rotations and crops (for non-solo images). I take care not to delete any data which the cropper is working on (although I am very tempted to make an exception for one particular image (<em>cough</em> fireball666 <em>cough</em>). Background uniformity seems to be important for training GANs, and it’s imperative that such a small dataset have clean, denoised data.</p>
<p>Coming into this project, my plan was to amass a large sample of diverse images. But training on a more selective subset of similar images produces very strong results (e.g. see<a href="https://www.gwern.net/Faces#ptilopsis"> n=20 images</a> by Ganso!) Most of the transfer laerning examples on Gwern’s site are on the non-Portrait, earlier dataset, so the results are worse; but that alone doesnn’t explain the quality on Gsnso’s Ptilopsis. She is center-cropped in all of these images, and maintains a consistent hairstyle. The art style is pretty similar as well. However, this subset isn’t entirely devoid of diversity — different images have Ptilosis’s eyes at different angles, luminosity is non-constant, and there is <em>some</em> variation around the top of her head.</p>
<p>In contrast, my dataset has more rotations along both the azimuthal and polar planes; diverse art styles (at least 5-10 distinctive face types), and two distinct hairstyles. This makes me update more strongly in favour of getting rid of non-ponytail / non-scrunchie Hayasakas from the current data.</p>
<p>The cascading classifier based on Haar converts the image to B&amp;W, equalizes the contrast over the image, and then looks for ROIs using <em><a href="https://en.wikipedia.org/wiki/Viola%E2%80%93Jones_object_detection_framework">haar features</a></em>. The method was developed in 2001 by Viola &amp; Jones, and it uses a few heuristics: (i) You can use integral images (i.e. small regions, vs all pixels) and (ii) you use black-white rectangular bounding box like matchers for different face regions.</p>
<p>For instance, one Haar block is based on the heuristic that eyes are higher in contrast than cheeks.</p>
<p>Blushing images suffer considerably. As does winking, eye covered by hair, and overly small noises —  all of which are pretty common in fan art. Other usual suspects include skewed images, and the distribution of contrast and luminosity. I’ll expand on these in the data augmentation section.</p>
<!-- raw HTML omitted -->
<p><img src="images/image2.png" alt="alt_text" title="image_tooltip"></p>
<!-- raw HTML omitted -->
<p><img src="images/image3.png" alt="alt_text" title="image_tooltip"></p>
<p>Fig: histogram equalization in action. The image on the left is easier for the cascade classifier to work with, as contrast is spread out after equalization.</p>
<p>/home/tazik/Nextcloud/Code/lbpcascade_animeface/examples/hayasaka/0-3958927.png</p>
<p>Crop faces using nagadomi’s <a href="https://github.com/nagadomi/lbpcascade_animeface/">face cropper</a>. Crops are generally accurate, but there are many false negatives. This is not much of an issue when you’re working with the entire Danbooru dataset, but is an issue for smaller datasets when transfer learning (<em>especially</em> if you choose anything but the most popular characters). <a href="https://translate.google.com/translate?hl=&amp;sl=auto&amp;tl=en&amp;u=https%3A%2F%2Fblog.csdn.net%2FDLW__%2Farticle%2Fdetails%2F104222546">___</a>, reports the same issue, with 1659/2408 (69%) of his images being identified.</p>
<p>_<a href="https://stackoverflow.com/a/20805153/8773953">minNeighbours </a>_determines the number of detections around a particular face</p>
<p><a href="https://stackoverflow.com/a/55628240/8773953">scaleFactor</a>_ _determines the resizing of the <a href="https://en.wikipedia.org/wiki/Pyramid_(image_processing)">scale pyramid </a>at every iteration</p>
<p>I fiddled with the parameters in Nagadomi’s cropper.  I also changed the minimum size to (200,200), to avoid non-face and lower quality regions. It would be nice if I could set an upper limit on <em>y</em> for constant x; rectangular mistakes would not be cropped.</p>
<p>More permissive scale pyramid leads to a rather high false positive / false negative ratio. Granted, feature engineering &amp; image processing tricks (e.g. remove images beyond a certain height, limit the number of crops allowed in a single image, and perhaps even enforcing a certain confidence level with advanced usage of <code>detectMultiScale</code>; and if we’re up for even more overengineering, color segmentation based on face color (mostly constant) and a specific character’s hair and / or eye color … but we must draw the line somewhere, lest ADHD takes over completely) could be used to improve results, but even then, will the incremental increase in data size make that much of a difference? It would be more worthwhile to increase the dataset from external sources.</p>
<p>But then, for such a small dataset, one needs to manually QA the images anyway, and n  = 500 isn’t that different from n = 200 if you’re using a GUI image viewer; so the data is actually worth it. After deciding to do some manual labour, I wanted to test the effect of minNeighbours, which would reduce the number of edges in a region for it to be considered a ‘face’, given an already large scale pyramid (1.005) (reduce image by 0.5% at each step!). I found that minNeighbours = 3 and 5 were only marginally different. One produced around ~500 image, while the other flrited with 600, and yet, most of these were non-face regions. The only use case where it seemed to make a difference was in the few non-solo images, but those are but a few, so I did away with the data.</p>
<p>Now, with minNeighbours = 5, I try changing scale to 0.25%. My image count goes up by 150 (to 650), but the differential images are mostly false positives. It seems that min = 5, scale = 0.5% is pretty good, but I’m gonna try 2xing the scale factor to find the actual sweet spot. The last two observations were made by inspection. But using <strong>dupeguru</strong> is probably a better idea — since I already have a dataset from scale pyramid set to 5%, I can use it to automatically tell me which additional files are present in the 0.5%, saving a ton of otherwise manual labour.</p>
<p>I change the bounding box rectangle to blue and increase the line width for easy visibility when viewed in bunches. Nomacs is used for multi-image viewing.</p>
<p>Since I’m working with a specific character, I can make amends for idiosyncrasies that may arise.</p>
<p>Hayasaka by default sports a ponytail. Most images tend to have the ponytail in the right half of the image (i.e. left-facing Hayasaka). I thus increased the bounding box width, to capture the ponytail in a larger fraction of images. This shouldn’t affect the error rate too much, since the horizontal axis around the face tends to be background filler. I also increase the y_initial margin, noting that most images don’t have any artifacts above this region, and I’d prefer a full face  crop.</p>
<p>Full face cropping does mean I’ll be including partial hands in many images. But I expect that after a few what-do-you-call-them (runs? iterations?), I can use the method described <a href="https://www.gwern.net/Faces#discriminator-ranking">here</a> — where after some level of training, I use the Discriminator (affectionately termed the <em>D</em>) to rank the (generated, I presmuse?) images it deems the least likely to be real. — and delete them, before moving on to later stages.</p>
<pre><code>import cv2
import sys
import os.path

def detect(abs_filename, cascade_file = &quot;../lbpcascade_animeface.xml&quot;):#, mode=&quot;display&quot;):
	if not os.path.isfile(cascade_file):
    	raise RuntimeError(&quot;%s: not found&quot; % cascade_file)

	cascade = cv2.CascadeClassifier(cascade_file)
	image = cv2.imread(abs_filename, cv2.IMREAD_COLOR)
	height, width, channels = image.shape
	#image = image[0: int(h/2), 0: w]
	gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
	gray = cv2.equalizeHist(gray)
    
	faces = cascade.detectMultiScale(gray,
                                 	# detector options
                                 	scaleFactor = 1.05,
                                 	minNeighbors = 5,
                                 	minSize = (250, 250)
                                 	#,maxSize = (int(0.4*w), int(0.4*h))
                                 	#too inclusive ... i.e. it appears to be OR-ing the condition, not AND-ing.
                                 	)
	'''
	Don't overwrite images accidentally! non unique abs_filename for multi crops...
	'''
	tag = 0
	filename = os.path.basename(abs_filename)
	for (x, y, w, h) in faces:
    	#if h &gt; height * 0.5:
    	#	continue

    	#cv2.rectangle(image, (int(x*0.85), int(y*0.1)), (x + int(w*1.5), y + h), (255, 0, 0), 50)
    	cropped = image[int(y*0.1): y + h, int(x*0.85): x + int(w*1.5)]
    	#cv2.imshow(&quot;AnimeFaceDetect&quot;, image)
    	#cv2.waitKey(0)
    	cv2.imwrite(str(filename[0:-4] + '_' + str(tag) + filename[-4:]), cropped)
    	tag += 1

	print(tag)

if len(sys.argv) != 2:
	sys.stderr.write(&quot;usage: detect.py &lt;abs_filename&gt;\n&quot;)
	sys.exit(-1)
detect(sys.argv[1])
</code></pre><p>It seems that I can use the pre-trained model’s <em>D</em> to rank images. Manual filtering should be much simpler now. I might also be able to better gauge what params determine the model’s confidence.</p>
<h2 id="upscaling-conversion-etc">Upscaling, Conversion etc.</h2>
<p>I use this CNN implementation of Waifu2x (<a href="https://colab.research.google.com/drive/1Mz_oN6NNT5-siYG39HSE673OL2iuccGR#scrollTo=GWRFnbOolQ-X">notebook</a>), as the original is a pain to get up and running.</p>
<p>convertPNGToJPG() { convert -quality 100 &ldquo;$@&rdquo; &ldquo;$@&quot;.jpg &amp;&amp; rm &ldquo;$@&quot;; }</p>
<p>export -f convertPNGToJPG</p>
<p>find jpg/ -type f -name &ldquo;*.png&rdquo; | parallel &ndash;progress convertPNGToJPG</p>
<p>find jpg/ -type f -name &ldquo;*.png&rdquo; | parallel &ndash;progress convertPNGToJPG</p>
<p>[tazik@xps 2x_20200717T013703Z-001]$ cat resize.sh</p>
<p>find jpg/ -type f | xargs &ndash;max-procs=16 -n 9000 \</p>
<pre><code>mogrify -resize 512x512\&gt; -extent 512x512\&gt; -gravity center -background black
</code></pre>
<p>find jpg/ -type f | xargs &ndash;max-procs=16 -n 9000 identify | \</p>
<pre><code># remember the warning: images must be identical, square, and sRGB/grayscale:

fgrep -v &quot; JPEG 512x512 512x512+0+0 8-bit sRGB&quot;| cut -d ' ' -f 1 | \

xargs --max-procs=16 -n 10000 rm
</code></pre>
<p>Two notes: I have a small dataset, so I can afford to not compress my PNG’s into more lossy JPGs. Thus, I retain 100% quality. The last snippet — which is a check to delete potentially incompatible images, throws “rm: missing operand”, which I cn only assume means I don’t have any issues for it to remove.</p>
<h2 id="training">Training</h2>
<p>Here, I will offer an ELI5-like explanation of GANs. If you would like a more rigorous treatment — vanilla GANs, see <a href="https://medium.com/@jonathan_hui/gan-whats-generative-adversarial-networks-and-its-application-f39ed278ef09">here</a> and for an overview of StyleGAN, <a href="https://medium.com/@jonathan_hui/gan-stylegan-stylegan2-479bdf256299">here</a></p>
<p>Also, good overview at <a href="https://www.gwern.net/Faces#background">https://www.gwern.net/Faces#background</a></p>
<p>It’s not immediately obvious from Gwern’s guide what values to set to G_smoothing_kimg &amp; D_repeats, so I do a text diff comparison of vanilla StyleGAN2 with <a href="https://github.com/xunings/styleganime2">https://github.com/xunings/styleganime2</a>. The only difference in the run_training file appears to be <code>resume_kimg</code>, which is set to <code>10000</code> for transfer learning. On the <a href="https://github.com/xunings/styleganime2/blob/master/training/training_loop_kagura_waifu4x_20200227.py">training/training_loop.py front</a>, he’s added some CLI support for minibatch configuration, I presume. Of course, these are not definitive, especially since I am unsure what Shao’s generated output is.</p>
<p>It might help to come up with a preliminary agenda of which parameters to test, and <em>how</em> e.g.</p>
<p>Ideas</p>
<ul>
<li>Increase data size</li>
<li>Make all backgrounds transparent</li>
<li>Spatial data augmentations (rotations, resizing)</li>
<li>Visual data augmentations (color variations, lighting etc. I don’t really know the terminology too well)</li>
<li>Remove non-ponytail Hayasakas</li>
<li>Also, Hayasakas with custom / unique accessories</li>
<li>(The default Hayasaka wears a ponytail with a blue scrunchie)</li>
<li>Our pretrained model may be the portraits one, but a lot of artifacting related to hands and backgrounds could be removed if we used a restrictive crop, a la Gwern’s TWDNEv1.</li>
<li>Since Gwern had a lot of rotations etc. in his transfer-learned Asuka and Holo, should I try transfer learning on <em>that</em> model? Will have to think about how “progressive growing” and all of that works and understand it better before I can determine that</li>
</ul>
<p>Of course, the above need not be performed only on the already filtered dataset; we might also look into other combinations.</p>
<p>Code:</p>
<ul>
<li><a href="https://colab.research.google.com/drive/1USc6rqjBuw6osro_ccLexUG3saYYmOVL#scrollTo=fimqSTw_CSNX&amp;uniqifier=2">https://colab.research.google.com/drive/1USc6rqjBuw6osro_ccLexUG3saYYmOVL#scrollTo=fimqSTw_CSNX&amp;uniqifier=2</a></li>
<li></li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>All pre-trained models can be found <a href="https://www.gwern.net/Faces#anime-faces">here</a>.</li>
<li><a href="https://github.com/ZKTKZ/stylegan2">Stylegan 2</a> <a href="https://colab.research.google.com/drive/1hqf2FDQu-etb2tRcd3zGf3-SMmDktsdS#scrollTo=4_s8h-ilzHQc">Notebook</a></li>
<li><a href="https://github.com/nihui/waifu2x-ncnn-vulkan">Waifu2X</a> <a href="https://colab.research.google.com/drive/1Mz_oN6NNT5-siYG39HSE673OL2iuccGR#scrollTo=zI9rQ-Em2XJH">Notebook</a></li>
<li>Gwern
<ul>
<li>Transfer Learning <a href="https://www.gwern.net/Faces#transfer-learning">tips</a></li>
<li>General <a href="https://www.gwern.net/Faces#configuration">S1/S2</a> config</li>
<li>Other, less important links are in <em>OneTab</em></li>
</ul>
</li>
<li>Non-Gwern Transfer Learning <a href="https://translate.googleusercontent.com/translate_c?depth=1&amp;pto=aue&amp;rurl=translate.google.com&amp;sl=auto&amp;sp=nmt4&amp;tl=en&amp;u=https://blog.csdn.net/DLW__/article/details/104243506&amp;usg=ALkJrhhoHTtIYatPPAcDceiOUVV9GUO-4w">Guide</a></li>
<li>Data augmentation
<ul>
<li>Gwern’s<a href="https://www.gwern.net/Faces#quality-checks-data-augmentation"> impl.</a></li>
<li>Papers (see <em>Downloads</em>):
<ul>
<li>_Image Augmentations for GAN Training _(2006.02595)</li>
<li>_Training Generative Adversarial _(2006.06676)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="tips">Tips</h2>
<ul>
<li>When choosing which character to transfer learn on, Danbooru tags can be a useful indicator of common markers in the dataset. This is not as obvious as choosing a character with large <em>n</em>, but nonetheless quite helpful in determining the “actual” usable data corpus</li>
<li>Additionally, using a Danbooru tagger like DeepDanbooru on Pixiv can vastly increase your dataset size. The fundamental issue with Pixiv is the lck of tags, so what we need is a DeepDanbooru to be run on Pixiv, allowing more customization of a larger dataset.</li>
</ul>
<h2 id="appendix">Appendix</h2>
<p>Cancel that <a href="https://play.google.com/store/account/subscriptions">Google One subscription</a>.</p>
<p>Gwern reports 90% accuracy with this OpenCV based <a href="https://github.com/nagadomi/lbpcascade_animeface/blob/master/lbpcascade_animeface.xml">anime face cropper</a>, but I’m getting at best 70%&hellip;. It probably has to do with the fact that Cynthia / Shirona has bangs covering half her face in many images.</p>
<p><em>Mail Gwern with typos as an honorary way of thanking him.</em></p>
<ul>
<li>“There should be no issues if all the images were thoroughly checked earlier, but should an images [image] crash it, they can be checked in more detail by identify.”</li>
<li>Interestingly, while Holo trained within [missing figure] GPU-hours</li>
<li>If one could, one could take an arbitrary image and encode it into the <em>z</em> and by jittering <em>z</em>, generate many new version [versions] of it;</li>
<li>(Anything like fakes00000.png should not show up because [it] indicates beginning from scratch)</li>
<li>Thus, input files must be perfectly uniform, slowly converted to the .tfrecord formats [format] by the special dataset_tool.py</li>
<li>and I doubt other colorspacs [colorspaces] work at all</li>
</ul>



        <div class="footer">
    Powered by <a hreef="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>
    </div>
  </body>
</html>
