<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tazik.sh/posts/diy/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://zktkz.github.io/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://zktkz.github.io/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://zktkz.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="🔨 DIY" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zktkz.github.io/posts/diy/" /><meta property="article:published_time" content="2020-05-05T00:00:00+00:00" />



<meta name="twitter:title" content="🔨 DIY"/>
<meta name="twitter:description" content="An assorted list of ordinary life improvements I&rsquo;ve implemented.
⏰ DIY Light Alarm (Fig. 1) Pulley for blinds attached to the nightstand. This contraption is meant to make it easier to wake up in the morning. I initially tried using a mop as the supporting pole; but reemplacing it every time the floor needed to be sweeped was too much of a hassle, so I ended up abandoning it.
I was initially concerned that the stand would be unstable, but it worked out quite nicely."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://zktkz.github.io/" class="no-style ">tazik.sh</a>:~# <a href='https://zktkz.github.io/posts'>posts</a>/<a href='https://zktkz.github.io/posts/diy'>diy</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>🔨 DIY</h1>

May. 5, 2020


<br/><br/>
<p><em>An assorted list of ordinary life improvements I&rsquo;ve implemented.</em></p>
<h3 id="-diy-light-alarm">⏰ DIY Light Alarm</h3>
<p>(Fig. 1) Pulley for blinds attached to the nightstand. This contraption is meant to make it easier to wake up in the morning. I initially tried using a mop as the supporting pole; but reemplacing it every time the floor needed to be sweeped was too much of a hassle, so I ended up abandoning it.</p>
<p>I was initially concerned that the stand would be unstable, but it worked out quite nicely. Although the mass is unevenly distributed at the head (bulb) and bottom (stand), since the &ldquo;pulley&rdquo; is attached close to the center of the mass, stability is not an issue. (See fig 2, 3.)
(At first, I tried using rope/string, etc but the beads are non-detachable and have little space in between them, leaving little room to generate sufficient friction.)</p>
<p>Overall, this has been very helpful for gradually easing myself from sleep. After I wake up, I typically pull up the blinds, and go back to sleep. The additional 20-30m of light sleep is welcome, and the day light streaming through is more effective for waking up than any sound, however alarminf.</p>
<h3 id="-as--for-rsi">🎮 as 🖲️ for RSI</h3>
<p>I used to have frequent bouts of RSI flare up in my hands and wrists (particularly the right ones).
Correcting my posture alleviated the pain along my forearms, but it stubbornly persisted in my right hand. Several consecutive minutes of programming or writing were sufficient to trigger the pain / make my hand complain.</p>
<p>I tried switching my mouse hand, but soon, it too began to suffer. (A side note: had I been doing any other kind of development, a mouse would be unnecessary; but my job was frontend Web dev, and inspecting elements was essential)
I turned to the internet for answers. Review sites and reddit posts alike suggested using a full-on trackball<!-- raw HTML omitted -->, or at least a mouse with a trackball (<a href="https://www.logitech.com/en-ca/product/mx-ergo-wireless-trackball-mouse">Ergo</a>, the  <a href="https://www.logitech.com/en-ca/product/wireless-trackball-m570">M570</a>). The price tags on the former made me shudder, while the latter would work for one hand, but not the other.</p>
<p>But then I wondered:</p>
<p>Fig: poorly lit photo of gamepad, with nothing for scale.</p>
<p>I&rsquo;ve been using this as my primary GUI navigation device ever since. Unlike a mouse, which is a hazard to the wrist at improper angles, the gamepad naturally fits into your lap. The hand and fingers are also spared the translational motion.
Of course, I&rsquo;m not as fast as I am with a mouse. I mapped the left joystick to higher sensitivity, large distance movements, and the track pad for more precise movements &ndash; but it&rsquo;s still awkward for GUI heavy tasks. And when I&rsquo;m programming, I often have to use the keyboard anyway.
But this + the Vimium extension has made Web browsing, and reading things on my laptop in general, a pain free experience.</p>
<p>The mappings haven&rsquo;t really been optimized but here it is:</p>



        <div class="footer">
    Powered by <a hreef="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>
    </div>
  </body>
</html>
